{
	username = "User name",
	password = "Password",
	submitPassword = "Submit password",
	passwordsArentEqual = "Passwords must be the same. Please Try Again.",
	usernameInvalid = "Invalid username",
	withoutPassword = "Don't use a password:",
	wallpapers = "Wallpapers:",
	screensavers = "Screensavers:",
	applications = "3rd apps:",
	languages = "Language packs:",
	accept = "I accept:",
	select = "Select target disk",
	erase = "Format",
	used = "used",
	setup = "Setup your user profile",
	customize = "Customize downloaded files",
	flashing = "Flashing BIOS...",
	creating = "Creating user...",
	installing = "Installing",
	installed = "MineOS has been installed. Enjoy!",
	reboot = "Reboot the computer",
}
